/*##############################
###        RESPONSIVE        ###
###############################*/
@media only screen and (min-width: 1367px) {
    .hero .col-right {
        background-position: 820px 10px;
    }
}

@media only screen and (max-width: 1199px) {
    .plans-section .card-3 {
        margin-top: 25px !important;

    }
}

@media only screen and (max-width: 1168px) {
    .hero .col-right {
        background-position: 420px 10px;
    }

    .title {
        font-size: 6rem;
    }
}

@media only screen and (max-width: 1000px) {
    .links {
        display: block !important;
        background-color: var(--dark-grey);
        height: 100%;
        width: 350px;
        position: fixed;
        top: 0;
        right: -360px;
        z-index: 1000;
        padding-top: 80px;
    }

    .overlay.active {
        display: block;
    }

    section.active {
        margin-left: -150px;
    }

    .links.active {
        right: 0 !important;

    }

    .fa-times,
    .fa-bars {
        display: block;

    }

    .social {
        display: inline-flex !important;
    }

}

@media only screen and (max-width: 965px) {
    .hero .col-right {
        background-position: 300px 10px;
    }

    .title {
        font-size: 5rem;
    }
}

@media only screen and (max-width: 991px) {
    .rating-box p {
        font-size: 1.2rem;
        padding-top: 0;
        bottom: 50px;
        width: 250px;
    }

}

@media only screen and (max-width: 850px) {
    .hero .col-right {
        background-image: none;
    }
}

@media only screen and (max-width: 768px) {

    .goals-content .row .col-md-4 {
        text-align: center;
    }

    .goals-content .row .col-md-4 .line {
        position: relative;
        margin: 0 auto;
    }

    .effects .text-left,
    .effects .text-right {
        text-align: center;
    }

    .about .rating-box {
        margin-top: 20px;
    }

    .cards-section .about-cards .about-card {
        width: 250px;
    }

    .clients-section .logo {
        width: 65% !important;
        margin: 0 auto;
        display: block;
        margin-bottom: 35px;
    }

    .clients-section .clients-card h3 {
        text-align: center;
    }

    .plans-section .card-2,
    .plans-section .card-1 {
        margin-top: 55px !important;
    }

    .contact {
        margin-top: 50px;
    }

}

@media only screen and (max-width: 594px) {
    .logo {
        width: 160px;
        padding-left: 25px;
    }

    .title {
        font-size: 3rem  !important;
    }

    .about .container {
        text-align: center;
    }

    .about .about-container p {
        margin: 0 auto;
    }
    
}

@media only screen and (max-width: 575px) {
    .contact hr {
        width: 80% !important;
        margin: 0 auto;
        margin-bottom: 25px;
    }
}

@media only screen and (max-width:562px) {
    .cards-section .about-cards .about-card {
        width: 95%;
    }

    .opinion .container .opinion-card {
        width: 90%;
        margin-top: 25px;
        padding-bottom: 25px;
    }

    .plans-section .plans-card {
        width: 95%;

    }
}